# Font configuration

font_size 10.0
font_family      CascadiaCodePL-Regular
# bold_font        CascadiaCode PL Mono Bold 
# italic_font      CascadiaCode PL Mono Italic
bold_italic_font auto

sync_to_monitor no
disable_ligatures never

# NO BELLS!
enable_audio_bell no

# background #282c34
dynamic_background_opacity true

# from nvim-nonicons
# symbol_map U+f101-U+f208 nonicon regular

map ctrl+shift+q noop
map ctrl+shift+w noop

map ctrl+shift+p>n kitten hints --type=linenum --linenum-action=tab nvim +{line} {path}
# original action is ctrl+shift+p>f (below)
map ctrl+g kitten hints --type path --program -
enabled_layouts fat:bias=70;full_size=1;mirrored=false, stack

# Use this to maximize and minimize a window
map ctrl+shift+z remote_control goto_layout stack
map ctrl+shift+u remote_control last_used_layout

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

# include theme/space_dust.conf
include theme/snazzy.conf

map ctrl+left neighboring_window left
map shift+left move_window right
map ctrl+down neighboring_window down
map shift+down move_window up

# Use nvim rather than less as pager
# See here https://github.com/kovidgoyal/kitty/issues/719#issuecomment-952039731
scrollback_pager bash -c "exec nvim 63<&0 0</dev/null -u NONE -c 'map <silent> q :qa!<CR>' -c 'set shell=bash scrollback=100000 termguicolors laststatus=0 clipboard+=unnamedplus' -c 'autocmd TermEnter * stopinsert' -c 'autocmd TermClose * call cursor(max([0,INPUT_LINE_NUMBER-1])+CURSOR_LINE, CURSOR_COLUMN)' -c 'terminal sed </dev/fd/63 -e \"s/'$'\x1b'']8;;file:[^\]*[\]//g\" && sleep 0.01 && printf \"'$'\x1b'']2;\"'"

